{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolarGridDatabase": {
    "ConnectionString": "<YOUR_MONGODB_CONNECTION_STRING>",
    "DatabaseName": "SolarGridDB",
    "StationsCollectionName": "Stations",
    "UsersCollectionName": "Users",
    "BookingsCollectionName": "Bookings"
  }
}
