{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolarGridDatabase": {
    "ConnectionString": "",
    "DatabaseName": "SolarGridDB",
    "StationsCollectionName": "Stations"
  }
}
